Title: Mara Wara Mara
Clean Hash: ac412d1f16bd92af715777e732d8cde7f5e1efc3a4319be427704eca346b4e37
Raw Hash: 634a2225c7217d5a7b0b8f4fe014647b9f34eee83ad430a2ffa1fcbda19bbb2d
Date: 2026-05-09T05:20:13.675800
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
يا قمر الليل الهادي، شوقي إليك زاد (آه زاد)
في قلبي وفي فؤادي، حبك هو المراد (المراد)
خذني إلى الأحلام، في حضنك أرتاح (أرتاح)
ننسى كل الآلام، ومعك نرى الأفراح (الأفراح)

[Hook (Hindi)]
साँसों में मेरी तेरी ही महक छाई है (छाई है)
तेरी चाहत ने ही मेरी जान बचाई है (जान बचाई है)
तेरे बिना ये रातें कटती नहीं है यार (यार)
तुझसे ही मेरी दुनिया में रौनक आई है (रौनक आई है)

[Hook (English)]
Every time you look my way, the shadows slowly fade (slowly fade)
I just want to hold you close and never be afraid (be afraid)
Let the rhythm take control and light the darkest sky (darkest sky)
Together in the deep of night, we learn to fly (learn to fly)

[Verse 1 (Bangla)]
চোখের তারায় এঁকেছি তোমারই সুন্দর ছবি (ছবি)
তুমি আমার এই মনের এক না বলা কবি (কবি)
রাতের আকাশে জোনাকি ছড়ায় মিষ্টি আলো (মিষ্টি আলো)
তোমার প্রেমে হৃদয় আমার বেসেছে খুব ভালো (খুব ভালো)

[Pre-Chorus 1 (Hindi)]
क्या यही वो इश्क है जो मुझे तड़पा रहा (तड़पा रहा)
तेरे करीब आने को ये दिल मेरा गा रहा (गा रहा)
मेरी नींदें चुरा के तू कहाँ ले गया (ले गया)
एक मीठा सा दर्द ये दिल को दे गया (दे गया)

[Chorus (Bangla)]
আমার পরাণ জুড়ে আছো তুমি সারাখন (সারাখন)
তোমায় ছাড়া বাঁচে না যে আমার এই মন (এই মন)
কাছে এসো আরও কাছে, রেখো না আড়াল (আড়াল)
ভালোবাসায় রাঙিয়ে দেব এই মায়াজাল (মায়াজাল)

[Verse 2 (Arabic)]
في صمت الليل أسمع نبضات قلبك (نبضات قلبك)
وروحي تطير بعيدا بحثا عن حبك (عن حبك)
عيناك بحر وأنا فيه دوما أغرق (أغرق)
ونار العشق في أعماقي ظلت تحرق (تحرق)

[Pre-Chorus 2 (Punjabi)]
ਨੀਂਦਾਂ ਉੱਡ ਗਈਆਂ ਮੇਰੀਆਂ ਤੇਰੇ ਖਿਆਲ ਵਿੱਚ (ਖਿਆਲ ਵਿੱਚ)
ਦਿਲ ਮੇਰਾ ਫਸ ਗਿਆ ਤੇਰੇ ਇਸ ਜਾਲ ਵਿੱਚ (ਜਾਲ ਵਿੱਚ)
ਹੋਸ਼ ਨਾ ਰਿਹਾ ਮੈਨੂੰ, ਸਭ ਕੁਝ ਭੁਲਾ ਦਿੱਤਾ (ਭੁਲਾ ਦਿੱਤਾ)
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਐਸਾ ਰੋਗ ਲਾ ਦਿੱਤਾ (ਲਾ ਦਿੱਤਾ)

[Chorus (Arabic)]
خذني إليك دوما ولا تتركني وحيدا (وحيدا)
أنت الذي جعلت عمري يصبح سعيدا (سعيدا)
بين ذراعيك أجد كل ألوان الأمان (الأمان)
أنت عشقي الأول عبر هذا الزمان (الزمان)

[Verse 3 (Hindi)]
ख्वाबों में भी बस तेरा ही अक्स दिखता है (दिखता है)
ये दिल बस तेरी ही प्यारी दास्ताँ लिखता है (लिखता है)
अब दूरी एक पल की भी सही नहीं जाती (नहीं जाती)
तेरे बिना नींद मुझे अब है नहीं आती (नहीं आती)

[Pre-Chorus 3 (Arabic)]
يا رب العشق اجمع بين أرواحنا (أرواحنا)
ودع نور الفجر يشرق في صباحنا (صباحنا)
أدعو في كل صلاة أن تبقى معي (معي)
يا من إليه يمتد كل مسمعي (مسمعي)

[Chorus (Bangla)]
আমার পরাণ জুড়ে আছো তুমি সারাখন (সারাখন)
তোমায় ছাড়া বাঁচে না যে আমার এই মন (এই মন)
কাছে এসো আরও কাছে, রেখো না আড়াল (আড়াল)
ভালোবাসায় রাঙিয়ে দেব এই মায়াজাল (মায়াজাল)

[Verse 4 (Punjabi)]
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਨੇ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲਈ (ਕੱਢ ਲਈ)
ਦੁਨੀਆ ਦੀ ਸਾਰੀ ਖੁਸ਼ੀ ਮੈਂ ਤੇਰੇ ਤੇ ਛੱਡ ਲਈ (ਛੱਡ ਲਈ)
ਹੁਣ ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗੀ ਏ (ਜ਼ਿੰਦਗੀ ਏ)
ਤੇਰੇ ਬਿਨ ਮੇਰੀ ਹਰ ਇੱਕ ਸ਼ਾਮ ਅਧੂਰੀ ਏ (ਅਧੂਰੀ ਏ)

[Bridge (English)]
Feel the electric fire burning in the night (burning in the night)
Bodies moving closer, blinding in the light (blinding in the light)
Every single whisper echoes in the dark (echoes in the dark)
Leaving an eternal, unforgettable mark (unforgettable mark)
One name in the rhythm, Sayed in your soul (Sayed... Sayed...)
Losing every sense now, taking full control (taking full control)

[Chorus (Hindi)]
साँसों में मेरी तेरी ही महक छाई है (छाई है)
तेरी चाहत ने ही मेरी जान बचाई है (जान बचाई है)
तेरे बिना ये रातें कटती नहीं है यार (यार)
तुझसे ही मेरी दुनिया में रौनक आई है (रौनक आई है)

[Outro (Arabic)]
يا حبيبي لا تغيب، فالروح تهواك (تهواك)
في سكون الليل، قلبي لن ينساك (لن ينساك)
أنت في دمي، وأنت كل المنى (كل المنى)
سنبقى في العشق، ونعيش الهنا (نعيش الهنا)
--------------------
[CLEAN LYRICS]
يا قمر الليل الهادي، شوقي إليك زاد.. آه زاد..
في قلبي وفي فؤادي، حبك هو المراد.. المراد..
خذني إلى الأحلام، في حضنك أرتاح.. أرتاح..
ننسى كل الآلام، ومعك نرى الأفراح.. الأفراح..
साँसों में मेरी तेरी ही महक छाई है.. छाई है..
तेरी चाहत ने ही मेरी जान बचाई है.. जान बचाई है..
तेरे बिना ये रातें कटती नहीं है यार.. यार..
तुझसे ही मेरी दुनिया में रौनक आई है.. रौनक आई है..
Every time you look my way, the shadows slowly fade.. slowly fade..
I just want to hold you close and never be afraid.. be afraid..
Let the rhythm take control and light the darkest sky.. darkest sky..
Together in the deep of night, we learn to fly.. learn to fly..
চোখের তারায় এঁকেছি তোমারই সুন্দর ছবি.. ছবি..
তুমি আমার এই মনের এক না বলা কবি.. কবি..
রাতের আকাশে জোনাকি ছড়ায় মিষ্টি আলো.. মিষ্টি আলো..
তোমার প্রেমে হৃদয় আমার বেসেছে খুব ভালো.. খুব ভালো..
क्या यही वो इश्क है जो मुझे तड़पा रहा.. तड़पा रहा..
तेरे करीब आने को ये दिल मेरा गा रहा.. गा रहा..
मेरी नींदें चुरा के तू कहाँ ले गया.. ले गया..
एक मीठा सा दर्द ये दिल को दे गया.. दे गया..
আমার পরাণ জুড়ে আছো তুমি সারাখন.. সারাখন..
তোমায় ছাড়া বাঁচে না যে আমার এই মন.. এই মন..
কাছে এসো আরও কাছে, রেখো না আড়াল.. আড়াল..
ভালোবাসায় রাঙিয়ে দেব এই মায়াজাল.. মায়াজাল..
في صمت الليل أسمع نبضات قلبك.. نبضات قلبك..
وروحي تطير بعيدا بحثا عن حبك.. عن حبك..
عيناك بحر وأنا فيه دوما أغرق.. أغرق..
ونار العشق في أعماقي ظلت تحرق.. تحرق..
ਨੀਂਦਾਂ ਉੱਡ ਗਈਆਂ ਮੇਰੀਆਂ ਤੇਰੇ ਖਿਆਲ ਵਿੱਚ.. ਖਿਆਲ ਵਿੱਚ..
ਦਿਲ ਮੇਰਾ ਫਸ ਗਿਆ ਤੇਰੇ ਇਸ ਜਾਲ ਵਿੱਚ.. ਜਾਲ ਵਿੱਚ..
ਹੋਸ਼ ਨਾ ਰਿਹਾ ਮੈਨੂੰ, ਸਭ ਕੁਝ ਭੁਲਾ ਦਿੱਤਾ.. ਭੁਲਾ ਦਿੱਤਾ..
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੈਨੂੰ ਐਸਾ ਰੋਗ ਲਾ ਦਿੱਤਾ.. ਲਾ ਦਿੱਤਾ..
خذني إليك دوما ولا تتركني وحيدا.. وحيدا..
أنت الذي جعلت عمري يصبح سعيدا.. سعيدا..
بين ذراعيك أجد كل ألوان الأمان.. الأمان..
أنت عشقي الأول عبر هذا الزمان.. الزمان..
ख्वाबों में भी बस तेरा ही अक्स दिखता है.. दिखता है..
ये दिल बस तेरी ही प्यारी दास्ताँ लिखता है.. लिखता है..
अब दूरी एक पल की भी सही नहीं जाती.. नहीं जाती..
तेरे बिना नींद मुझे अब है नहीं आती.. नहीं आती..
يا رب العشق اجمع بين أرواحنا.. أرواحنا..
ودع نور الفجر يشرق في صباحنا.. صباحنا..
أدعو في كل صلاة أن تبقى معي.. معي..
يا من إليه يمتد كل مسمعي.. مسمعي..
আমার পরাণ জুড়ে আছো তুমি সারাখন.. সারাখন..
তোমায় ছাড়া বাঁচে না যে আমার এই মন.. এই মন..
কাছে এসো আরও কাছে, রেখো না আড়াল.. আড়াল..
ভালোবাসায় রাঙিয়ে দেব এই মায়াজাল.. মায়াজাল..
ਤੇਰੀ ਇੱਕ ਮੁਸਕਾਨ ਨੇ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲਈ.. ਕੱਢ ਲਈ..
ਦੁਨੀਆ ਦੀ ਸਾਰੀ ਖੁਸ਼ੀ ਮੈਂ ਤੇਰੇ ਤੇ ਛੱਡ ਲਈ.. ਛੱਡ ਲਈ..
ਹੁਣ ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਜ਼ਿੰਦਗੀ ਏ.. ਜ਼ਿੰਦਗੀ ਏ..
ਤੇਰੇ ਬਿਨ ਮੇਰੀ ਹਰ ਇੱਕ ਸ਼ਾਮ ਅਧੂਰੀ ਏ.. ਅਧੂਰੀ ਏ..
Feel the electric fire burning in the night.. burning in the night..
Bodies moving closer, blinding in the light.. blinding in the light..
Every single whisper echoes in the dark.. echoes in the dark..
Leaving an eternal, unforgettable mark.. unforgettable mark..
One name in the rhythm, Sayed in your soul.. Sayed... Sayed.....
Losing every sense now, taking full control.. taking full control..
साँसों में मेरी तेरी ही महक छाई है.. छाई है..
तेरी चाहत ने ही मेरी जान बचाई है.. जान बचाई है..
तेरे बिना ये रातें कटती नहीं है यार.. यार..
तुझसे ही मेरी दुनिया में रौनक आई है.. रौनक आई है..
يا حبيبي لا تغيب، فالروح تهواك.. تهواك..
في سكون الليل، قلبي لن ينساك.. لن ينساك..
أنت في دمي، وأنت كل المنى.. كل المنى..
سنبقى في العشق، ونعيش الهنا.. نعيش الهنا..